Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4F3DDFFF;&h0;false
Window=wMain;wMain.xojo_window;&h5AAF17FF;&h0;false
Window=wAuth;wAuth.xojo_window;&h477BF7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h60177FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h79B2E7FF;&h0;false
Class=Dropbox;Dropbox.xojo_code;&h4097AFFF;&h0;false
DefaultWindow=wMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=dropbox.exe
MacCarbonMachName=dropbox
LinuxX86Name=dropbox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=dropbox.xojo_resources;&h0
OSXBundleID=jp.moongift.dropbox
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
